beb0ng115/github-action/.github/actions/hello/action.yml
name: Hello World
author: congnc6
description: hello world
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: cong

outputs:
  time: 
    description: 'the greeting time'

runs:
  using: 'node12'
  main: 'dist/index.js'

beb0ng115/github-action/.github/workflows/my-action.yml
- name: execute my action
  uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"